regex.name = [A-Z][a-z]+
regex.login = ^[a-zA-Z0-9._-]{3,}$
regex.email = (\\w+@[a-zA-Z_]+?\\.[a-zA-Z]{2,6})

input.error.name = Not correct name!
input.error.login = Not correct login!
input.error.email = Not correct email!

input.please.name = Name please :
input.please.login = Login please:
input.please.email = Email please :
